<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OWC10</AssemblyTitle>
    <Description>Netoffice OWC10 Api</Description>
    <RootNamespace>NetOffice.OWC10Api</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>OWC10Api_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <Reference Include="stdole" Version="7.0.3300.0">
      <!-- <HintPath>C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath> -->
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADODB\ADODBApi.csproj" />
    <ProjectReference Include="..\MSDATASRC\MSDATASRCApi.csproj" />
    <ProjectReference Include="..\MSComctlLib\MSComctlLibApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OWC10Api_v4.0.snk" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
