<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AssemblyTitle>ClientApplication</AssemblyTitle>
    <Company>netoffice.codeplex.com</Company>
    <Product>NetOffice</Product>
    <Description>Compile Dumy</Description>
    <Copyright>Copyright © 2011 Sebastian Lange</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Access\AccessApi.csproj" />
    <ProjectReference Include="..\ADODB\ADODBApi.csproj" />
    <ProjectReference Include="..\DAO\DAOApi.csproj" />
    <ProjectReference Include="..\Excel\ExcelApi.csproj" />
    <ProjectReference Include="..\MSComctlLib\MSComctlLibApi.csproj" />
    <ProjectReference Include="..\MSDATASRC\MSDATASRCApi.csproj" />
    <ProjectReference Include="..\MSForms\MSFormsApi.csproj" />
    <ProjectReference Include="..\MSHTML\MSHTMLApi.csproj" />
    <ProjectReference Include="..\MSProject\MSProjectApi.csproj" />
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Outlook\OutlookApi.csproj" />
    <ProjectReference Include="..\OWC10\OWC10Api.csproj" />
    <ProjectReference Include="..\PowerPoint\PowerPointApi.csproj" />
    <ProjectReference Include="..\Publisher\PublisherApi.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
    <ProjectReference Include="..\Visio\VisioApi.csproj" />
    <ProjectReference Include="..\Word\WordApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Form1.cs" />
  </ItemGroup>
</Project>
