<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ADODB</AssemblyTitle>
    <Description>Netoffice ADODB Api</Description>
    <RootNamespace>NetOffice.ADODBApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ADODBApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ADODBApi_v4.0.snk" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
