<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ADODB</AssemblyTitle>
    <Description>Netoffice ADODB Api</Description>
    <RootNamespace>NetOffice.ADODBApi</RootNamespace>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
</Project>
