<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>PowerPoint</AssemblyTitle>
    <Description>Netoffice PowerPoint Api</Description>
    <RootNamespace>NetOffice.PowerPointApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PowerPointApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.PowerPoint</PackageId>
    <Description>NetOffice PowerPoint library for building PowerPoint add-ins and automation of Microsoft PowerPoint.</Description>
    <PackageTags>netoffice netofficefw NetOffice.PowerPoint office powerpoint interop wrapper vsto addin</PackageTags>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PowerPointApi_v4.0.snk" />
  </ItemGroup>
</Project>
