<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
    <AssemblyTitle>NetOffice.Benchmarks</AssemblyTitle>
    <Description>Performance benchmarks for NetOffice Core</Description>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\NetOffice\NetOffice.csproj" />
  </ItemGroup>
</Project>
