<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Automation Add-In</Name>
    <Description>NetOffice Wizard for an Automation Addin also known as COM Addin or Shared Addin</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutomationAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="NetOffice.AddinTemplate.csproj" File="NetOffice.AddinTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Addin.cs" OpenInEditor="true">Addin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="RibbonUI.xml">RibbonUI.xml</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>	
      </Folder>
    </Project>
  </TemplateContent>
 <WizardExtension>
    <Assembly>NetOffice.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a4937b1ff5c6415b</Assembly>
    <FullClassName>NetOffice.ProjectWizard.AutomationAddinCSharp</FullClassName>
  </WizardExtension>
</VSTemplate>