<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MSProject</AssemblyTitle>
    <Description>Netoffice MSProject Api</Description>
    <RootNamespace>NetOffice.MSProjectApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MSProjectApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\MSHTML\MSHTMLApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MSProjectApi_v4.0.snk" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
