<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MSProject</AssemblyTitle>
    <Description>Netoffice MSProject Api</Description>
    <RootNamespace>NetOffice.MSProjectApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MSProjectApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <Reference Include="stdole" Version="7.0.3300.0">
      <!-- <HintPath>C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath> -->
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\MSHTML\MSHTMLApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MSProjectApi_v4.0.snk" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
