<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Publisher</AssemblyTitle>
    <Description>Netoffice Publisher Api</Description>
    <RootNamespace>NetOffice.PublisherApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PublisherApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="PublisherApi_v4.0.snk" />
  </ItemGroup>
</Project>
