<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Publisher</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft Publisher interop library.</Description>
    <RootNamespace>NetOffice.PublisherApi</RootNamespace>
    <PackageDescription>NetOffice Publisher library for extending and automating Microsoft Publisher.

NetOffice is a set of libraries and tools for building addins, extending and automating Microsoft Office applications.
NetOffice supports extending and automating Microsoft Office applications: Excel, Word, Outlook, PowerPoint, Access, Project, Publisher and Visio.
    </PackageDescription>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PublisherApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <Reference Include="stdole" Version="7.0.3300.0">
      <!-- <HintPath>C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath> -->
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PublisherApi_v4.0.snk" />
  </ItemGroup>
</Project>
