<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MSHTML</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft MSHTML interop library.</Description>
    <RootNamespace>NetOffice.MSHTMLApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MSHTMLApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MSHTMLApi_v4.0.snk" />
  </ItemGroup>
</Project>
