<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Automations Add-In</Name>
    <Description>NetOffice Projekt Assistent für ein Automations Add-In auch bekannt als Shared Add-In oder COM Add-In</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutomationAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="COMAddinRibbonExample.vbproj" File="COMAddinRibbonExample.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Addin.vb" OpenInEditor="true">Addin.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RibbonUI.xml">RibbonUI.xml</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
 <WizardExtension>
    <Assembly>NetOffice.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a4937b1ff5c6415b</Assembly>
    <FullClassName>NetOffice.ProjectWizard.AutomationAddinVisualBasic</FullClassName>
  </WizardExtension>
</VSTemplate>