<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>VBIDE</AssemblyTitle>
    <Description>NetOffice wrapper for Microsoft VBIDE interop library.</Description>
    <RootNamespace>NetOffice.VBIDEApi</RootNamespace>
    <PackageDescription>NetOffice library for extending and automating Microsoft Office applications.

NetOffice is a set of libraries and tools for building addins, extending and automating Microsoft Office applications.
NetOffice supports extending and automating Microsoft Office applications: Excel, Word, Outlook, PowerPoint, Access, Project, Publisher and Visio.
    </PackageDescription>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>VBIDEApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <None Include="VBIDEApi_v4.0.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
  </ItemGroup>
</Project>
