<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyTitle>NetOffice Office Extensions</AssemblyTitle>
    <RootNamespace>NetOffice.OfficeApi.Extensions</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.Office.Extensions</PackageId>
    <PackageTags>netoffice netofficefw NetOffice.Office office interop wrapper vsto addin userinterface UI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="[6.0.0,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TrayMenuUtils\TrayMenuMonitorItemControl.cs" />
    <Compile Update="TrayMenuUtils\TrayMenuMonitorItemControl.Designer.cs">
      <DependentUpon>TrayMenuMonitorItemControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TrayMenuUtils\TrayMenuMonitorItemControl.resx">
      <DependentUpon>TrayMenuMonitorItemControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
