<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NetOffice Office Extensions</AssemblyTitle>
    <RootNamespace>NetOffice.OfficeApi.Extensions</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\Office\OfficeApi_v4.0.snk</AssemblyOriginatorKeyFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.Office.Extensions</PackageId>
    <PackageTags>netoffice netofficefw NetOffice.Office office interop wrapper vsto addin userinterface UI</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="[6.0.0,)" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Office\OfficeApi_v4.0.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TrayMenuUtils\TrayMenuMonitorItemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TrayMenuUtils\TrayMenuMonitorItemControl.Designer.cs">
      <DependentUpon>TrayMenuMonitorItemControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TrayMenuUtils\TrayMenuMonitorItemControl.resx">
      <DependentUpon>TrayMenuMonitorItemControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
