<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</SolutionDir>
    <BuildToolsDir>$(SolutionDir)\.build</BuildToolsDir>
  </PropertyGroup>

  <!-- Assembly signing properties -->
  <PropertyGroup>
    <SignAssembly Condition=" '$(SignAssembly)' == '' ">true</SignAssembly>
    <SignAssemblyKeyName Condition=" '$(SignAssemblyKeyName)' == '' ">NetOffice.snk</SignAssemblyKeyName>
    <AssemblyOriginatorKeyFile>$(BuildToolsDir)\$(SignAssemblyKeyName)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
