<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MSForms</AssemblyTitle>
    <Description>Netoffice MSForms Api</Description>
    <RootNamespace>NetOffice.MSFormsApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MSFormsApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
</Project>
