<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Office</AssemblyTitle>
    <Description>Netoffice Office Api</Description>
    <RootNamespace>NetOffice.OfficeApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>OfficeApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.Office</PackageId>
    <Description>NetOffice core library for building Microsoft Office add-ins and automation of Microsoft Office applications.

NetOffice supports extending and automation of Excel, Word, Outlook, PowerPoint and Access.</Description>
    <PackageTags>netoffice netofficefw NetOffice.Office office interop wrapper vsto addin</PackageTags>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OfficeApi_v4.0.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
</Project>
