<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Office</AssemblyTitle>
    <Description>Netoffice Office Api</Description>
    <RootNamespace>NetOffice.OfficeApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>OfficeApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.Office</PackageId>
    <Description>NetOffice core library for building Microsoft Office add-ins and automation of Microsoft Office applications.

NetOffice supports extending and automation of Excel, Word, Outlook, PowerPoint and Access.</Description>
    <PackageTags>netoffice netofficefw NetOffice.Office office interop wrapper vsto addin</PackageTags>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="stdole" Version="7.0.3300.0">
      <!-- <HintPath>C:\Windows\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll</HintPath> -->
      <Private>false</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OfficeApi_v4.0.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
</Project>
