<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>RegAddinTest</RootNamespace>
    <AssemblyName>RegAddinTest</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <Copyright>Copyright © 2016 Sebastian Lange</Copyright>
    <Description>Register/Unregister MS-Office Addins</Description>
    <Company>http://netoffice.codeplex.com</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegAddin\RegAddin.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Source\NetOffice.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Source\NetOffice.snk">
      <Link>NetOffice.snk</Link>
    </None>
  </ItemGroup>
</Project>