<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Visio</AssemblyTitle>
    <Description>Netoffice Visio Api</Description>
    <RootNamespace>NetOffice.VisioApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>VisioApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="VisioApi_v4.0.snk" />
  </ItemGroup>
</Project>
