<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <TargetFramework>net40</TargetFramework>
    <FileUpgradeFlags />
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AssemblyTitle>NetOffice</AssemblyTitle>
    <Company>NetOfficeFw</Company>
    <Product>Netoffice</Product>
    <Description>NetOffice Core Api</Description>
    <Copyright>Copyright © 2011-2018 Sebastian Lange, © 2015-2021 Jozef Izso</Copyright>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <FileVersion>1.8.1.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\NetOffice.xml</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NetOffice_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Contribution\Controls\InstanceMonitor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Contribution\Controls\InstanceMonitor.designer.cs">
      <DependentUpon>InstanceMonitor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="KeyTokens.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NetOffice_v4.0.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DuckTales\EventBinding.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Factory.cs" />
    <Compile Remove="Tools\ErrorHandlerAttribute.cs" />
    <Compile Remove="Tools\ErrorHandlerFunctionAttribute.cs" />
    <Compile Remove="Tools\IErrorHandler.cs" />
    <Compile Remove="Contribution\Controls\InstanceMonitor.cs" />
    <Compile Remove="Contribution\Controls\InstanceMonitor.designer.cs" />
  </ItemGroup>
</Project>
