<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>NetOffice.Tests</AssemblyTitle>
    <Product>NetOffice</Product>
    <Description>NetOffice unit tests</Description>
    <Copyright>Copyright © 2018 Jozef Izso</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <NoWarn>CS0067</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\NetOffice\NetOffice_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Access\AccessApi.csproj" />
    <ProjectReference Include="..\Excel\ExcelApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Outlook\OutlookApi.csproj" />
    <ProjectReference Include="..\PowerPoint\PowerPointApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NetOffice\NetOffice_v4.0.snk">
      <Link>NetOffice_v4.0.snk</Link>
    </None>
    <Content Include="NetOffice\Tools\data\NativeAddinResiliency.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetOffice\Tools\data\NetFrameworkAddinResiliency.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
