<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NetOffice.Tests</AssemblyTitle>
    <Description>NetOffice unit tests</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS0067</NoWarn>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Access\AccessApi.csproj" />
    <ProjectReference Include="..\Excel\ExcelApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
    <ProjectReference Include="..\Outlook\OutlookApi.csproj" />
    <ProjectReference Include="..\PowerPoint\PowerPointApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NetOffice\Tools\data\NativeAddinResiliency.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NetOffice\Tools\data\NetFrameworkAddinResiliency.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
