<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MSDATASRC</AssemblyTitle>
    <Description>Netoffice MSDATASRC Api</Description>
    <RootNamespace>NetOffice.MSDATASRCApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MSDATASRCApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MSDATASRCApi_v4.0.snk" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
