<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NetOffice.OutlookApi</AssemblyTitle>
    <Description>NetOffice Outlook library</Description>
    <RootNamespace>NetOffice.OutlookApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>OutlookApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NetOfficeFw.Outlook</PackageId>
    <PackageTags>netoffice netofficefw NetOffice.Outlook office outlook interop wrapper vsto addin</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Import Project="..\NetOffice.props" />

  <ItemGroup>
    <PackageReference Include="stdole" Version="[7.0.3300,)" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OutlookApi_v4.0.snk" />
  </ItemGroup>
</Project>
