<Project>
  <!-- Common properties for NetOffice projects -->
  <PropertyGroup>
    <NetOfficeRelease>1.9.2</NetOfficeRelease>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NetOffice</Product>
    <PackageId Condition=" '$(PackageId)' == '' ">NetOfficeFw.$(AssemblyName)</PackageId>
    <Copyright>Copyright © 2011-2018 Sebastian Lange, © 2015-2022 Jozef Izso</Copyright>
    <Company>NetOfficeFw</Company>
    <Authors>Sebastian Lange, Jozef Izso</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://netoffice.io</ProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NetOfficeFw/NetOffice-Assets/master/NetOfficeLogo_200x200.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Versioning and packaging for NetOffice projects -->
  <PropertyGroup>
    <VersionPrefix>$(NetOfficeRelease)</VersionPrefix>
    <AssemblyVersion>$(NetOfficeRelease).0</AssemblyVersion>
    <FileVersion>$(NetOfficeRelease).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="$(PackageReadmeFile)" Pack="true" PackagePath="/" Condition=" '$(PackageReadmeFile)' != '' " />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile Condition=" '$(GenerateDocumentationFile)' == '' ">true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Source Link support -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Strong Name signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NetOffice.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Authenticode signing -->
  <PropertyGroup>
    <SignListPath Condition=" '$(SignListPath)' == '' ">$(MSBuildThisFileDirectory)..\obj\signlist.txt</SignListPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)">
      <Link>NetOffice.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>