<Project>
  <!-- Common properties for NetOffice projects -->
  <PropertyGroup>
    <NetOfficeRelease>2.0.0</NetOfficeRelease>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NetOffice</Product>
    <PackageId Condition=" '$(PackageId)' == '' ">NetOfficeFw.$(AssemblyName)</PackageId>
    <Copyright>Copyright © 2011-2018 Sebastian Lange, © 2015-2024 Jozef Izso</Copyright>
    <Company>NetOfficeFw</Company>
    <Authors>Sebastian Lange, Jozef Izso</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://netoffice.io</ProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NetOfficeFw/NetOffice-Assets/master/NetOfficeLogo_200x200.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Versioning and packaging for NetOffice projects -->
  <PropertyGroup>
    <VersionPrefix>$(NetOfficeRelease)</VersionPrefix>
    <AssemblyVersion>$(NetOfficeRelease).0</AssemblyVersion>
    <FileVersion>$(NetOfficeRelease).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
    <None Include="$(PackageReadmeFile)" Pack="true" PackagePath="/" Condition=" '$(PackageReadmeFile)' != '' " />
    <None Include="tools/install.ps1" Pack="true" PackagePath="/tools/install.ps1" Condition=" Exists('tools/install.ps1') " />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0-windows;net8.0-windows</TargetFrameworks>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile Condition=" '$(GenerateDocumentationFile)' == '' ">true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Source Link support -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Strong Name signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NetOffice.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Authenticode signing -->
  <PropertyGroup>
    <SignOutput Condition=" '$(SignOutput)' == '' ">false</SignOutput>
    <SignTimestampServer>http://timestamp.acs.microsoft.com/</SignTimestampServer>
    <TrustedSigningConfigPath>$(MSBuildThisFileDirectory)trustedsigning.json</TrustedSigningConfigPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)">
      <Link>NetOffice.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="Microsoft.Trusted.Signing.Client" Version="1.0.60" />
  </ItemGroup>
</Project>