{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Ms Sans Sherif;}{\f88\froman\fcharset238\fprq2 Times New Roman CE;}{\f89\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f91\froman\fcharset161\fprq2 Times New Roman Greek;}{\f92\froman\fcharset162\fprq2 Times New Roman Tur;}{\f93\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f94\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f95\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f96\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f98\fswiss\fcharset238\fprq2 Arial CE;}{\f99\fswiss\fcharset204\fprq2 Arial Cyr;}{\f101\fswiss\fcharset161\fprq2 Arial Greek;}
{\f102\fswiss\fcharset162\fprq2 Arial Tur;}{\f103\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f104\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f105\fswiss\fcharset186\fprq2 Arial Baltic;}{\f106\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f438\fswiss\fcharset238\fprq2 Tahoma CE;}{\f439\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f441\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f442\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f443\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f444\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f445\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f446\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f447\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid396103\rsid425236\rsid1595941\rsid2320640\rsid2371604\rsid3093618
\rsid3159413\rsid5463974\rsid5597571\rsid5659165\rsid6640108\rsid7808532\rsid7881490\rsid7933049\rsid8324207\rsid9053327\rsid9054806\rsid9138604\rsid9197538\rsid9570056\rsid9584711\rsid10883563\rsid11021527\rsid11431582\rsid11927687\rsid12471525
\rsid13058260\rsid13183997\rsid14119144\rsid16412556}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Meister Glanz}{\operator Meister Glanz}{\creatim\yr2011\mo5\dy10\hr18\min54}{\revtim\yr2011\mo5\dy10\hr19\min16}{\version31}{\edmins0}{\nofpages1}
{\nofwords35}{\nofchars224}{\*\company Ministerium f\'fcr Staatssicherheit}{\nofcharsws258}{\vern16437}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2320640 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6640108 COMObject is the common base type for all objects in NetOffice there b}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11431582 
ased on CoClasses or Interfaces}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid8324207 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11431582 and also the type for anonym COM Proxies at design time.}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid9584711  This example shows you how to use.}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11431582 \line 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6640108 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11431582 {\f36\fs20\lang2057\langfe1031\langnp2057\insrsid11431582\charrsid2320640 See source code and technical documentation}{\f36\fs20\lang2057\langfe1031\langnp2057\insrsid11431582  }{
\f36\fs20\lang2057\langfe1031\langnp2057\insrsid11431582\charrsid2320640 for further info.}{\f35\fs20\lang2057\langfe1031\langnp2057\insrsid11431582\charrsid2320640 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid11431582\charrsid2320640 
\par }}