<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Access</AssemblyTitle>
    <Company>NetOfficeFw</Company>
    <Product>NetOffice</Product>
    <Description>Netoffice Access Api</Description>
    <Copyright>Copyright © 2011-2018 Sebastian Lange, © 2015-2022 Jozef Izso</Copyright>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <FileVersion>1.8.1.0</FileVersion>
    <RootNamespace>NetOffice.AccessApi</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AccessApi_v4.0.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSComctlLib\MSComctlLibApi.csproj" />
    <ProjectReference Include="..\MSDATASRC\MSDATASRCApi.csproj" />
    <ProjectReference Include="..\Office\OfficeApi.csproj" />
    <ProjectReference Include="..\DAO\DAOApi.csproj" />
    <ProjectReference Include="..\VBIDE\VBIDEApi.csproj" />
    <ProjectReference Include="..\ADODB\ADODBApi.csproj" />
    <ProjectReference Include="..\OWC10\OWC10Api.csproj" />
    <ProjectReference Include="..\NetOffice\NetOffice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AccessApi_v4.0.snk" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>
